body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: #fff;
	font-family: Segoe UI, Arial;
    font-size: 12px;
	color: #333;
	line-height: 1.6;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body:hover {
    cursor: default;
}

#av {
    position: absolute;
    width: 780px; height: 560px;
    top: 50%; margin-top: -280px;
    left: 50%; margin-left: -390px;
    border: 1px solid #333;
    background: #939199;
    background: -webkit-linear-gradient(left,#939199,#4f75a2);
    background: -o-linear-gradient(left,#939199,#4f75a2);
    background: -moz-linear-gradient(left,#939199,#4f75a2);
    background: linear-gradient(to right, #939199, #4f75a2);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
}

#header {
    position: absolute;
    width: 100%; height: 30px;
    top: 0px; left: 0px;
    background-color: #fff;
}

#header .ic0{
    position: absolute;
    top: 9px; left: 9px;
}

#header .name{
    position: absolute;
    top: 6px; left: 30px;
    font-size: 12px;
}

#header .ic1{
    position: absolute;
    top: 15px; right: 64px;
    opacity: 0.3;
}

#header .ic2{
    position: absolute;
    top: 10px; right: 18px;
    opacity: 0.3;
}

#header .btn_cl{
    position: absolute;
    top: 0px; right: 0px;
    width: 40px; height: 30px;
    z-index: -1;
}

#red{
    position: absolute;
    width: 750px; height: 24px;
    top: 30px; left: 0px;
    padding: 1px 0 0 30px;
    background-color: #f2b215;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.5);
}

#tabs {
    position: absolute;
    width: 740px; height: 35px;
    top: 70px; left: 20px;
    font-weight: bold;
}

#tabs .tab1{
    position: relative;
    float: left;
    height: 25px;
    padding: 16px 18px 0 18px;
    background-color: #fff;
    border-radius: 3px 3px 0 0;
}

#tabs .tab0{
    position: relative;
    float: left;
    height: 25px;
    margin: 9px 0 0 5px;
    padding: 6px 18px 0 18px;
    background-color: #464a49;
    color: #bbb;
    border-radius: 3px 3px 0 0;
    border: 1px solid #fff;
}

#content {
    position: absolute;
    width: 740px; height: 430px;
    top: 110px; left: 20px;
    background-color: #fff;
}

#content .bg{
    position: absolute;
    width: 100%; height: 300px;
    top: 130px;
    background: #dddee0;
    background: -webkit-linear-gradient(left,#dddee0,#cbd9e4);
    background: -o-linear-gradient(left,#dddee0,#cbd9e4);
    background: -moz-linear-gradient(left,#dddee0,#cbd9e4);
    background: linear-gradient(to right, #dddee0, #cbd9e4);
}

#block1{
    position: absolute;
    width: 690px; height: 285px;
    top: 15px; left: 25px;
    background-color: #fff;
    border: 1px solid #aaa;
}

#tab{
    position: absolute;
    width: 660px; height: 155px;
    top: 115px; left: 15px;
    background-color: #fff;
    border: 1px solid #aaa;
}

#tab .h1{
    position: absolute;
    width: 213px; height: 20px;
    top: 1px; left: 1px;
    padding-left: 4px;
    background-color: #e0e0e0;
}

#tab .h2{
    position: absolute;
    width: 214px; height: 20px;
    top: 1px; left: 219px;
    padding-left: 4px;
    background-color: #e0e0e0;
}

#tab .h3{
    position: absolute;
    width: 106px; height: 20px;
    top: 1px; left: 438px;
    padding-left: 4px;
    background-color: #e0e0e0;
}

#tab .h4{
    position: absolute;
    width: 106px; height: 20px;
    top: 1px; left: 549px;
    padding-left: 4px;
    background-color: #e0e0e0;
}

#tab_l1{
    position: absolute;
    height: 20px;
    top: 24px; left: 5px;
}

#tab_l2{
    position: absolute;
    height: 20px;
    top: 44px; left: 5px;
}

#tab_l3{
    position: absolute;
    height: 20px;
    top: 64px; left: 5px;
}

#tab_l4{
    position: absolute;
    height: 20px;
    top: 84px; left: 5px;
}

#tab_l5{
    position: absolute;
    height: 20px;
    top: 104px; left: 5px;
}

#tab .l_n{
    position: absolute;
    width: 213px;
    top: -1px; left: 17px;
}

#tab .l_if{
    position: absolute;
    width: 214px;
    top: -1px; left: 218px;
}

#tab .l_t{
    position: absolute;
    width: 100px;
    top: -1px; left: 437px;
}

#tab .l_tl{
    position: absolute;
    width: 100px;
    top: -1px; left: 548px;
    color: #d00;
    font-weight: bold;
}

#scan .ic{
    position: absolute;
    top: 15px; left: 15px;
}

#scan .txt1{
    position: absolute;
    top: 20px; left: 60px;
    font-weight: bold;
}

#scan .txt2{
    position: absolute;
    top: 46px; left: 60px;
}

#scan .prog_bg{
    position: absolute;
	left: 60px; top: 77px;
	width: 615px;
	height: 16px;
	background-color: #e5e5e5;
	border: 1px solid #bbbbbb;
}

#scan .prog_fill{
    position: absolute;
	left: 61px; top: 78px;
	width: 0px;
	height: 16px;
	background-color: #00b32d;
    transition-timing-function: ease-in-out;
	transition: 8s;
}

#report .monitor{
    position: absolute;
    top: 12px; left: 10px;
}

#report .txt1{
    position: absolute;
    top: 10px; left: 130px;
    font-size: 16px;
    font-weight: bold;
}

#report .txt2{
    position: absolute;
    top: 63px; left: 130px;
}

#block2{
    position: absolute;
    width: 690px;
    top: 330px; left: 25px;
}

#block2 .btn{
    position: absolute;
    width: 200px; height: 45px;
    top: 15px; right: 0px;
	font-weight: 600;
}

#block2 .btn:hover{
    cursor: pointer;
}

@keyframes flashing {
	from {opacity: 1;}
	50% {opacity: 0;}
	to {opacity: 1;}
}

#block2 .ic{
    position: absolute;
    top: 15px; left: 0px;
    animation-name:  flashing;
    animation-duration: 1s;
	animation-iteration-count: infinite;
}

#block2 .txt{
    position: absolute;
    top: 0px; left: 55px;
    width: 360px;
    text-align: justify;
}

#mess {
    position: absolute;
    width: 480px; height: 280px;
    top: 50%; margin-top: -140px;
    left: 50%; margin-left: -240px;
    border: 1px solid #333;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    z-index: 2;
}

#mess .ic1{
    position: absolute;
    top: 10px; right: 18px;
    opacity: 0.3;
}

#mess .ic2{
    position: absolute;
    top: 40px; left: 20px;
}

#mess .txt{
    position: absolute;
    top: 35px; left: 70px;
    width: 380px;
}

#mess .bg{
    position: absolute;
    top: 205px; left: 0px;
    width: 100%; height: 75px;
    background-color: #f0f0f0;
}

#mess .btn{
    position: absolute;
    width: 200px; height: 45px;
    top: 220px; left: 140px;
    font-weight: 600;
}

#mess .btn:hover{
    cursor: pointer;
}