<!-- SUCCESS -->
<!DOCTYPE html>
<html lang="RU">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Поздравляем! Ваш заказ принят!</title>
		<link type="text/css" rel="stylesheet" href="files/new/css/style-3.css" />
		<script type="text/javascript" src="files/new/js/jquery-latest.min.js"></script>
	</head>
	<body>
		<h1 class="title">Поздравляем!<small>Ваш заказ принят!</small></h1>
		<div class="b-form">
			<div class="frame">
				<h2 class="header">Подарки для Вас!</h2>
				<p class="text">Пожалуйста, оставьте Ваш e-mail и&nbsp;будьте в&nbsp;курсе проводимых акций и&nbsp;получайте подарки</p>
				<div class="js-mail_wrap">
					<form method="POST">
						<input type="email" placeholder="Электронная почта" required class="input js-control-email">
						<button class="button js-mail-btn">ПОЛУЧИТЬ ПОДАРОК</button>	
					</form>
				</div>
			</div>
		</div>
		<div class="b-main">
			<div class="wrap">
				<div class="frame">
					<h1 class="header">Поздравляем!</h1>
					<h2 class="header">Ваш заказ принят!</h2>
					<p class="operator">В&nbsp;ближайшее время с&nbsp;вами свяжется оператор для подтверждения заказа.</p>
					<p class="plea">Просьба, держите включенным Ваш контактный телефон!</p>
					<div class="info">
						<p class="check">Пожалуйста, проверьте правильность введенной Вами информации!</p>
						<table>
							<tr>
								<td>Имя:</td>
								<td>Тест</td>
							</tr>
							<tr>
								<td>Телефон:</td>
								<td>+7900*****67</td>
							</tr>
						</table>
						<p class="wrong">Если Вы&nbsp;ошиблись при заполнении формы, можете <a href="index.html">заполнить заявку еще раз</a>.</p>
					</div>
					<p class="more">
						Для получения более подробной информации о&nbsp;заказе <a href="moreinfo.html">нажмите здесь</a>.
					</p>
				</div>
				<div class="copyright">
					<p>Осуществив заказ на&nbsp;нашем сайте какого-либо товара, Вы&nbsp;соглашаетесь получить смс-уведомление о&nbsp;доставке купленного Вами товара в&nbsp;соответствующее почтовое отделение, согласно указанному Вами индексу.</p>
					<p>
						<a href="privacypolicy.html" target="_blank">Политика конфиденциальности</a>
					</p>
				</div>
			</div>
		</div>
		<div class="b-copyright">
			<p>Осуществив заказ на&nbsp;нашем сайте какого-либо товара, Вы&nbsp;соглашаетесь получить смс-уведомление о&nbsp;доставке купленного Вами товара в&nbsp;соответствующее почтовое отделение, согласно указанному Вами индексу.</p>
			<p>
				<a href="privacypolicy.html" target="_blank">Политика конфиденциальности</a>
			</p>
		</div>
		<script type="text/javascript" src="files/new/js/script-6.js"></script>
	</body>
</html>