@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .comments_list {
        display: table;
        border-spacing: 10px 0;
        margin-left: -10px;
        margin-right: -10px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1024px;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}

@media screen and (max-width: 991px) {
    .pleasure_content-left {
        display: none;
    }

    .pleasure_content-right {
        width: auto;
        padding-left: 0px;
        display: table;
        margin: 0 0 auto;
    }

    .pleasure_content-right-item {
        font-size: 20px;
        width: auto;
        border: none;
        padding-left: 0;
        margin-bottom: 10px;
        display: table;
    }

    .pleasure_content-right-item .img {
        position: relative;
        display: table-cell;
        left: 0;
        vertical-align: middle;
    }

    .pleasure_content-right-item p {
        display: table-cell;
        vertical-align: middle;
    }

    .pleasure_content-right-item .img img {
        max-width: 75px;
    }

    .pleasure_content-right-item:nth-child(4n) .img img {
        max-width: 95px;
    }

    .pleasure_content-right-item:nth-child(2n) {
        margin-left: 15px;
        padding-left: 0;
    }

    .pleasure {
        margin-bottom: 0;
        margin-top: 20px;
    }

    .pleasure_title-left, .pleasure_title-right {
        font-size: 20px;
        width: auto;
    }

    .pleasure_title-left {
        max-width: 140px;
    }

    .pleasure_title-left::after {
        width: 45px;
        height: 45px;
        background: url("../img/men_icon.png") no-repeat;
        background-size: contain;
        margin-top: -22px;
        right: -52px;
    }

    .pleasure_title-right {
        padding-left: 56px;
        width: auto;
        max-width: 350px;
    }

    .pleasure_top::after {
        width: 66px;
        height: 40px;
        background: url("../img/lady_icon.png") no-repeat;
        right: -74px;
        top: -6px;
        background-size: contain;
    }

    .pleasure_title {
        display: table;
        margin: 0 auto;
    }

    .comments_title-top {
        font-size: 20px;
        width: auto;
    }

    .comments_title-bottom {
        font-size: 20px;
        width: auto;
        padding: 5px;
        margin-bottom: 10px;
    }

    .comments_title-bottom::before {
        background: url("../img/arrow3.png") no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        left: -50px;
        top: -27px;
    }

    .comments_title-bottom::after {
        width: 30px;
        height: 30px;
        right: -50px;
        top: -27px;
        background: url("../img/arrow4.png") no-repeat;
        background-size: cover;
    }

    .bx-wrapper .bx-viewport {
        overflow: hidden !important;
    }

    .container {
        width: 320px;
    }

    .comments_item {
        border: none;
        padding: 100px 0px 10px;
    }

    .comments_item .mobile__border {
        border: 3px solid #e1d5d5;
        padding: 10px;
    }

    .comments {
        padding: 20px 0 20px;
    }

    .doubt .container::after {
        display: none;
    }

    .header_sub-title {
        width: 100%;
    }

    .header_sub-title {
        font-size: 18px;
        max-width: 100%;
    }

    .header_advantages-row-text-left {
        width: 100%;
        display: block;
    }

    .header_advantages {
        width: 100%;
        display: block;
        margin-bottom: 0;
    }

    .button {
        width: 100%;
        font-size: 22px;
        position: relative;
        top: 0;
        margin-top: 20px;
    }

    .header_content-title {
        font-size: 20px;
        margin-bottom: 0;
        text-align: left;
    }

    .header_content-left, .header_content-right {
        width: auto;
        padding: 0;
        text-align: right;
        float: none;
    }

    .header_content-left {
        margin-bottom: 15px;
        text-align: left;
    }

    .header_product {
        display: none;
    }

    .header_content .img {
        display: table-cell !important;
        vertical-align: middle;
    }

    .header_content .header_content__mobile {
        display: table-cell;
        vertical-align: middle;
    }

    .header_advantages-row-text-left {
        text-align: left;
        padding-right: 0;
        padding-left: 62px;
        font-size: 22px;
    }

    .header_icon-1::after {
        left: 0;
        right: initial;
    }

    .header_content-title span {
        color: #da9100;
    }

    .block_price {
        width: auto;
        float: none;
        text-align: center;
        padding-top: 30px;
    }

    .result_title {
        font-size: 20px;
    }

    .result_content-row-penis {
        width: 308px;
        background-size: cover !important;
    }

    .result_penis-1 {
        height: 78px;
        width: 211px;
    }

    .result_content {
        padding-left: 45px;
        background-size: contain;
        padding-bottom: 0;
        background-position-x: right;
    }

    .result_content::before {
        left: 0;
    }

    .result_content-row-penis span:first-child {
        font-size: 20px;
        top: 0px;
    }

    .result_content-row-penis .big {
        font-size: 20px;
    }

    .penis__text {
        font-size: 13px;
        margin-top: -20px;
        left: -49px;
    }

    .penis__text .int {
        font-size: 19px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .result_penis-1-lenght {
        width: 178px;
    }

    .result_penis-2 {
        height: 78px;
        width: 230px;
    }

    .result_penis-3 {
        width: 246px;
        height: 82px;
    }

    .result_penis-2-lenght {
        width: 186px;
    }

    .result_penis-3-lenght {
        width: 225px;
    }

    .result_content-row-penis-3-week {
        width: 220px;
        top: 31px;
    }

    .result_content-row-penis-2-week {
        width: 200px;
        top: 28px;
    }

    .result_content-row-penis-1-week {
        width: 174px;
        top: 27px;
    }

    .result_content::after {
        background: url("../img/result_bg_mobile.png") no-repeat left bottom;
        width: 300px;
        height: 38px;
        left: 0;
    }

    .result_content::before {
        background: url("../img/result_bg2_mobile.png") no-repeat;
    }

    .doubt_title {
        width: auto;
        font-size: 22px;
    }

    .doubt_title-top span, .doubt_title-bottom span {
        padding: 5px;
    }

    .doubt .container {
        padding: 0 15px 0;
    }

    .doubt_text {
        width: auto;
        font-size: 20px;
    }

    .doubt_text-percent {
        font-size: 50px;
        width: auto;
        padding-right: 18px;
    }

    .doubt_text-percent::before {
        background: url("../img/arrow_mobile.png") no-repeat;
        width: 19px;
        height: 23px;
        left: -19px;
    }

    .doubt_text-percent::after {
        background: url("../img/arrow1_mobile.png") no-repeat;
        width: 19px;
        height: 23px;
    }

    .doubt_about {
        width: auto;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .doubt_end-text::before {
        display: none;
    }

    .doubt_end-text {
        width: auto;
        margin: 0 auto 0;
        font-size: 20px;
        display: table;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer_title {
        margin-top: 0;
        width: auto;
        font-size: 20px;
        margin-bottom: 40px;
    }

    .footer {
        padding: 0px 0 30px;
    }

    .doubt {
        padding: 30px 0 30px;
        background: #000;
    }

    .footer_content {
        width: auto;
        margin-top: 0;
        position: relative;
    }

    .footer_content-order>div {
        width: auto;
        display: block;
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
    }

    .footer_discount {
        margin-top: 0;
        margin-left: 0;
        width: auto;
        display: table;
    }

    .footer_content-lady {
        background-size: cover;
        width: 190px;
        height: 226px;
        margin-bottom: -90px;
        margin-left: -50px;
    }

    .footer_title-matter {
        padding: 3px 3px;
    }

    .footer_content-product {
        width: 209px;
        height: 230px;
        background: url("../img/footer_product-small__mobile.png") no-repeat;
        right: 0;
        margin-top: -126px;
        margin-left: 0;
        display: table;
        margin-right: 0px;
        background-size: contain;
    }

    .footer_form {
        width: auto;
        margin-top: 15px;
        display: block;
    }

    .form_button {
        font-size: 20px;
    }

    .header_content {
        padding: 10px 0 0;
    }

    .comments_item-text {
        font-size: 18px;
    }

    .bx-wrapper img {
        margin-top: 90px;
    }

    .comments_item-name {
        margin-top: 65px;
    }

    .header_title {
        font-size: 22px;
    }

    .header {
        padding: 15px 0 30px;
    }

    .footer_form-title {
        font-size: 22px;
    }

    .form_group-item {
        padding: 15px 0;
    }
}
