html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{padding:0;margin:0;background:#000;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:'Roboto', sans-serif;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before, *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.header_advantages-row-text-left, .header_advantages-row-empty, .header_advantages-row-text-right{display:table-cell;vertical-align:middle;}
.wrapper{overflow-x:hidden;}
ul{list-style:none;padding:0;margin:0;}
p{padding:0;margin:0;}
.clearfix:after{content:"";display:table;clear:both;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
.red{color:#da9100;}
.yellow{color:#ead700;}
.header{padding:15px 0 15px;position:relative;color:#fff;background:url("../img/header_bg.png");-webkit-box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);-moz-box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);}
.header_video{top:0;min-width:100%;min-height:100%;width:auto;height:auto;z-index:-9999;position:absolute;margin-left:auto;margin-right:auto;left:0;right:0;}
.header_title{text-transform:uppercase;font-size:40px;display:block;text-align:center;font-family:'Jura', sans-serif;font-weight:600;margin-bottom:30px;}
.header_sub-title{font-style:italic;display:block;max-width:90%;font-size:33px;font-weight:700;padding:10px 30px;color:#000;text-transform:uppercase;margin:auto;text-align:center;background:#fff;position:relative;z-index:2;border-radius:4px;-webkit-transform:perspective(100px) rotateX(-10deg);transform:perspective(100px) rotateX(-10deg);}
.header_sub-title span{display:block;-webkit-transform:perspective(100px) rotateX(10deg);transform:perspective(100px) rotateX(10deg);line-height:1.1;}
.header_sub-title::before{content:'';display:block;position:absolute;background:url("../img/header_sub-top.png") no-repeat;width:250px;height:10px;top:-9px;left:0;right:0;margin:auto;}
.header_sub-title::after{content:'';display:block;position:absolute;background:url("../img/header_sub-bottom.png") no-repeat;width:168px;height:10px;bottom:-9px;left:0;right:0;margin:auto;}
.header_content{padding:50px 0 0;position:relative;}
.header_content-left{float:left;width:35%;padding-right:90px;text-align:right;}
.header_content-right{float:right;width:37%;padding-left:90px;}
.header_content-title{font-size:55px;line-height:1.1;text-transform:uppercase;font-style:italic;font-weight:700;margin-bottom:45px;display:block;}
.header_content-title .red{color:#fff;}
.header_product{width:388px;height:577px;position:absolute;content:'';display:block;background:url("../img/header_product.png") no-repeat;-webkit-background-size:contain;background-size:contain;left:0;right:0;margin:auto;top:-60px;}
.header_advantages{display:table;font-size:26px;font-style:italic;font-weight:700;text-transform:uppercase;margin:auto;margin-bottom:40px;}
.header_advantages-row{display:table-row;position:relative;}
.header_advantages-row>div{vertical-align:middle;display:table-cell;}
.header_advantages-row-text-left{text-align:right;width:268px;position:relative;padding-right:22px;}
.header_icon-1::after{position:absolute;content:'';display:block;top:0;bottom:0;margin:auto;right:-60px;width:80px;height:81px;background:url("../img/header_sprite.png") no-repeat -6px -5px;z-index:0;}
.header_icon-3::after{position:absolute;content:'';display:block;top:0;bottom:0;margin:auto;right:-63px;width:80px;height:81px;background:url("../img/header_sprite.png") no-repeat -6px -186px;z-index:0;}
@media all and (-ms-high-contrast:none){.header_icon-3::after{bottom:-25px;}
}
.header_icon-2::before{position:absolute;content:'';display:block;top:0;bottom:0;margin:auto;left:-74px;width:80px;height:81px;z-index:3;background:url("../img/header_sprite.png") no-repeat -4px -96px;}
@media all and (-ms-high-contrast:none){.header_advantages-row-text-left{width:290px;}
}
.header_icon-4::before{position:absolute;content:'';display:block;top:0;bottom:0;margin:auto;left:-74px;width:80px;height:81px;z-index:1;background:url("../img/header_sprite.png") no-repeat -4px -276px;}
.header_advantages-row-text-left-span{background-color:#000;padding-left:5px;position:relative;padding-right:15px;margin-right:-20px;display:inline-block;z-index:1;}
.header_icon-2 .header_advantages-row-text-right-span:nth-of-type(1){display:table;}
.header_icon-2 .header_advantages-row-text-right-span:nth-of-type(2){display:table;}
.header_icon-4 .header_advantages-row-text-right-span:nth-of-type(1){display:table;}
.header_icon-4 .header_advantages-row-text-right-span:nth-of-type(2){display:table;}
.header_advantages-row-text-right-span{background-color:#000;position:relative;display:inline-block;padding-left:5px;margin-left:-30px;padding-right:15px;padding-left:20px;}
.header_right-white{padding-right:5px;}
.header_advantages-row-empty{width:340px;}
.header_advantages-row-text-right{width:260px;position:relative;padding-left:22px;}
.header_advantages-row-icon{width:80px;height:81px;}
.header_order{position:relative;margin-top:25px;}
.header_discount{float:left;}
.block_discount{display:table;width:293px;height:212px;padding-left:20px;text-align:center;background:url("../img/header_discount.png") no-repeat;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.7), -1px -1px 1px rgba(0, 0, 0, 0.7), 1px -1px 1px rgba(0, 0, 0, 0.7), -1px 1px 1px rgba(0, 0, 0, 0.7);}
.block_discount span{display:table-cell;vertical-align:middle;font-size:25px;text-transform:uppercase;font-style:italic;font-weight:700;}
.block_discount-1{width:125px;}
.block_discount-2.block_discount-2{font-size:50px;width:85px;}
.block_discount-3{padding-right:33px;}
.header_price{padding-top:55px;line-height:1;}
.block_price{float:right;width:290px;font-weight:700;font-style:italic;}
.old_price{font-size:26px;display:inline-block;padding:0 30px 0 0;position:relative;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.7), -1px -1px 1px rgba(0, 0, 0, 0.7), 1px -1px 1px rgba(0, 0, 0, 0.7), -1px 1px 1px rgba(0, 0, 0, 0.7);}
.new_price{font-size:55px;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.7), -1px -1px 1px rgba(0, 0, 0, 0.7), 1px -1px 1px rgba(0, 0, 0, 0.7), -1px 1px 1px rgba(0, 0, 0, 0.7);}
.old_price::after{content:'';position:absolute;display:block;top:-11px;right:-11px;width:18px;height:24px;background:url("../img/fire.png") no-repeat;}
.old_price::before{content:'';position:absolute;display:block;top:0;bottom:0;right:0px;margin:auto;width:100%;height:2px;background-color:#fff;}
.button{position:absolute;outline:none;padding-bottom:15px;top:56px;right:0;left:0;margin:auto;box-shadow:0px 0px 30px 2px rgb(208,142,0);background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);border:none;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:pointer;color:#ffffff;font-weight:700;font-style:italic;text-transform:uppercase;font-size:26px;padding:26px 30px;width:320px;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;}
.button:hover{box-shadow:0px 0px 60px 6px rgb(208,142,0);}
.result{padding:30px 0 60px;text-align:center;background:#fff;}
.result_title{border:3px solid #cf8d01;border-radius:3px;background:#fbe457;text-transform:uppercase;font-weight:700;font-size:60px;display:table;transform:skewX(-5deg);max-width:900px;margin:auto;margin-bottom:30px;}
.result_title-red{background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);padding:0 20px;color:#fff;display:table-cell;width:50%;vertical-align:middle;}
.result_title-white{background:#fff;padding:0 20px;display:table-cell;vertical-align:middle;width:50%;}
.result_content{position:relative;background:url("../img/result_bg.png") no-repeat left bottom;padding-bottom:40px;padding-left:40px;}
.result_content::after{position:absolute;content:'';display:block;background:url("../img/resilt_sizer.png") no-repeat;left:18px;width:946px;height:73px;}
.result_content::before{position:absolute;content:'';display:block;background:url("../img/result_bg2.png") no-repeat;left:0px;width:21px;height:544px;top:0;}
.result_content-row-penis{position:relative;display:table-cell;vertical-align:middle;width:567px;}
.result_content-row{display:table;margin-bottom:25px;}
.result_content-row-list{width:390px;font-size:22px;font-weight:500;display:table-cell;vertical-align:middle;}
.result_penis-1{height:143px;background:url("../img/result_penis-1.png") no-repeat;}
.result_penis-2{height:161px;background:url("../img/result_penis-2.png") no-repeat;}
.result_penis-3{height:188px;background:url("../img/result_penis-3.png") no-repeat;background-size:contain;}
.result_content-row-list span{padding-left:35px;padding-top:5px;padding-bottom:5px;padding-right:5px;position:relative;border-radius:5px;transform:skewX(-5deg);text-align:left;word-wrap:break-word;font-weight:700;}
.result_content-row-list span::before{content:'';display:block;position:absolute;left:0;top:0;width:31px;height:26px;background:url("../img/icon_sprite.png") no-repeat -5px -552px;}
.result_content-row-list-item-left{float:left;}
.result_content-row-list-item-right{float:right;}
.result_long{width:55%;}
.result_short{width:40%;}
.result_content-row:first-child .result_content-row-list span{background:#ffffff;background:-moz-linear-gradient(left, #ffffff 0%, #f0f0f0 100%);background:-webkit-linear-gradient(left, #ffffff 0%,#f0f0f0 100%);background:linear-gradient(to right, #ffffff 0%,#f0f0f0 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=1 );}
.result_content-row .result_content-row-list span{background:#ffffff;background:-moz-linear-gradient(left, #ffffff 0%, #fcfbd2 100%);background:-webkit-linear-gradient(left, #ffffff 0%,#fcfbd2 100%);background:linear-gradient(to right, #ffffff 0%,#fcfbd2 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fcfbd2',GradientType=1 );}
.result_content-row:last-child .result_content-row-list span{background:#ffffff;background:-moz-linear-gradient(left, #ffffff 0%, #cfe9d3 100%);background:-webkit-linear-gradient(left, #ffffff 0%,#cfe9d3 100%);background:linear-gradient(to right, #ffffff 0%,#cfe9d3 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cfe9d3',GradientType=1 );}
.result_penis-1-lenght{position:absolute;left:0;width:320px;}
.result_penis-2-lenght{position:absolute;left:0;width:380px;}
.result_penis-3-lenght{position:absolute;left:0;width:510px;}
.result_content-row-penis span:first-child{font-size:28px;font-style:italic;font-weight:700;color:#da9100;top:10px;}
.result_content-row-penis .big{font-size:34px;position:absolute;font-style:italic;font-weight:900;text-transform:uppercase;}
.result_content-row-penis-1-week{left:0;top:50px;height:45px;width:315px;}
@media all and (-ms-high-contrast:none){.result_content-row-penis-1-week{top:50px;bottom:inherit;margin:inherit;}
}
.result_content-row-penis-2-week{left:0;top:60px;height:45px;width:380px;}
@media all and (-ms-high-contrast:none){.result_content-row-penis-2-week{top:60px;bottom:inherit;margin:inherit;}
}
.result_content-row-penis-3-week{left:0;top:70px;height:45px;width:500px;}
@media all and (-ms-high-contrast:none){.result_content-row-penis-3-week{top:70px;bottom:inherit;margin:inherit;}
}
.result_bg-grey{position:absolute;display:block;top:0;left:0;width:383px;height:100%;background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-webkit-linear-gradient(top, #ffffff 0%,#f0f0f0 100%);background:linear-gradient(to bottom, #ffffff 0%,#f0f0f0 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 );}
.how{padding:129px 0 20px;color:#fff;}
.how_content{border:3px solid #da9100;border-radius:3px;padding:40px 0 50px;position:relative;}
.how_title{margin-bottom:40px;overflow:hidden;}
.how_title-text{float:right;margin-right:20px;width:580px;font-size:60px;text-transform:uppercase;font-weight:700;text-align:center;transform:skewX(-5deg);position:relative;}
.how_title-text-top{float:left;position:relative;}
.how_title-text-top-title{background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);padding:10px 20px;border-radius:3px;display:inline-block;max-width:500px;}
.how_title-text-top-title::after{content:'';position:absolute;display:block;background:#fff;width:355px;height:5px;bottom:19px;right:-367px;}
.how_title-text-bottom{padding-left:210px;margin-top:-3px;font-size:38px;display:inline-block;}
.how_title-text-bottom-title{border:3px solid #da9100;padding:20px 18px;border-radius:3px;position:relative;display:inline-block;font-size:60px;}
.how_title-text-bottom-title::before{content:'';position:absolute;display:block;background:#fff;width:195px;height:5px;top:19px;left:-210px;}
.how_title-text-top-product{content:'';position:absolute;top:-202px;left:72px;display:block;background:url("../img/how_product.png") no-repeat;width:402px;height:511px;}
.how_title-text-top-girl{content:'';position:absolute;top:-131px;left:-27px;display:block;background:url("../img/how_girl.png") no-repeat;width:599px;height:500px;}
.how_top-row{font-size:26px;font-style:italic;font-weight:700;margin-bottom:30px;position:relative;z-index:4;}
.how_top-row .how_row-left-item{width:150px;padding-left:210px;}
.how_top-row .how_row-right-item{width:150px;padding-right:210px;}
.how_row-left{float:left;width:115px;padding-left:30px;vertical-align:middle;}
.how_row-right{float:right;width:115px;padding-right:30px;}
.how_color-row{font-size:26px;background-color:#da9100;padding:10px 0;font-style:italic;font-weight:700;position:relative;color:#000;}
.how_color-row::before{position:absolute;display:block;content:'';width:657px;height:300px;background:url("../img/how_picture.png") no-repeat;left:0;right:0;top:0;bottom:0;margin:auto;}
.how_bottom-row{font-size:40px;font-style:italic;font-weight:700;}
.how_bottom-row-left{float:left;padding-left:20px;padding-top:20px;}
.how_bottom-row-right{float:right;padding-right:20px;padding-top:20px;}
.how_bottom-row-right span{font-size:55px;}
.about{padding:100px 0;background:url("../img/about_bg.jpg") no-repeat;-webkit-background-size:cover;background-size:cover;-webkit-box-shadow:inset 0px 0px 70px 20px rgba(0,0,0,1);-moz-box-shadow:inset 0px 0px 70px 20px rgba(0,0,0,1);box-shadow:inset 0px 0px 70px 20px rgba(0,0,0,1);}
.about_content{display:table;width:935px;margin:auto;position:relative;}
.about_content>div{display:table-row;margin-bottom:20px;}
.about_content-row-top>div{display:table-cell;width:50%;vertical-align:middle;font-style:italic;font-weight:700;}
.about_content-row-top-left{color:#fff;font-size:60px;}
.about_content-row-top-right{font-size:24px;padding-right:44px;padding-left:165px;color:#fff;}
.about_content-row-top-right span{position:relative}
.about_content-row-title>div{display:table-cell;vertical-align:middle;width:50%;transform:skewX(-5deg);padding:20px;font-size:40px;font-weight:700;}
.about_content-row-title>div>span{transform:skewX(5deg);font-style:italic;display:block;text-transform:uppercase;}
.about_content-row-title-left span{padding-right:115px;}
.about_content-row-title-right span{padding-left:115px;}
.about_content-row-title-left{color:#431313;position:relative;border-radius:5px 0 0 5px;background:rgb(208,142,0);background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);}
.about_content-row-title-right{color:#0c2f06;position:relative;border-radius:0 5px 5px 0;text-align:right;background:#0d5114;background:-moz-linear-gradient(left, #0d5114 0%, #91c04c 80%);background:-webkit-linear-gradient(left, #0d5114 0%,#91c04c 80%);background:linear-gradient(to right, #0d5114 0%,#91c04c 80%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d5114', endColorstr='#92c14d',GradientType=1 );}
.about_content-row-title-right::after{position:absolute;display:block;content:'';width:67px;height:62px;background:url("../img/icon_sprite.png") no-repeat -5px -480px;right:-10px;top:-40px;z-index:-1;}
.about_content::after{position:absolute;display:block;content:'';width:403px;height:452px;background:url("../img/about_men.png") no-repeat;right:0;left:0;top:0;bottom:0;margin:auto;z-index:1;}
.about_content::before{position:absolute;display:block;content:'';width:410px;height:550px;background:url("../img/about_product.png") no-repeat;left:0;right:0;top:0;bottom:0;margin:auto;z-index:2;}
.about_content-row-bottom>div{display:table-cell;vertical-align:middle;font-style:italic;font-weight:700;}
.about_content-row-bottom>div i{font-size:18px;text-align:left;}
.about_content-row-bottom-left{padding:10px 70px 0 45px;}
.about_content-row-bottom-left span{display:block;position:relative;color:#fff;font-size:26px;}
.about_content-row-bottom-left span::before, .about_content-row-top-right span::before{position:absolute;display:block;content:'';width:31px;height:26px;background:url("../img/check.png") no-repeat;left:-45px;top:0;}
.about_content-row-top-right .about_content-row-bottom-left{}
.about_content-row-bottom-right{font-size:26px;text-transform:uppercase;font-weight:700;padding:10px 0px 0 160px;text-align:right;color:#fff;}
.pleasure{padding:30px 0;background:url("../img/pleasure_bg.png") no-repeat;-webkit-background-size:cover;background-size:cover;overflow:hidden;margin-bottom:100px;box-shadow:inset 0px 0 80px 20px #000;}
.pleasure .container{-webkit-box-shadow:0px 0 80px 20px #000;box-shadow:0px 0 80px 20px #000;background-color:#000;}
.pleasure_title{text-transform:uppercase;font-size:60px;font-style:italic;color:#fff;font-weight:700;}
.pleasure_title-left{display:table-cell;vertical-align:middle;width:270px;position:relative;line-height:1.1;text-align:right;margin-right:150px;}
.pleasure_title-right{display:table-cell;width:350px;position:relative;line-height:1.1;padding-left:167px;vertical-align:middle;}
.pleasure_top{position:relative;display:table-cell;}
.pleasure_top::after{position:absolute;display:block;content:'';width:191px;height:76px;background:url("../img/lady_icon.png") no-repeat;right:-210px;top:-20px;}
.pleasure_title-left::after{position:absolute;display:block;content:'';width:125px;height:107px;background:url("../img/men_icon.png") no-repeat;right:-140px;top:50%;margin-top:-63px;}
.pleasure_content-left{display:inline-block;position:relative;margin-left:15px;width:328px;height:436px;background:url("../img/slide_5.gif") no-repeat;-webkit-box-shadow:inset 0px 0px 130px 70px rgba(0,0,0,1);box-shadow:inset 0px 0px 130px 70px rgba(0,0,0,1);}
@-moz-document url-prefix(){.pleasure_content-left{box-shadow:inset 0px 0px 100px 100px rgba(0,0,0,1);}
}
.pleasure_content-left-product{position:absolute;content:'';display:block;width:376px;height:469px;bottom:-100px;background:url("../img/pleasure_product.png") no-repeat;}
.pleasure_content-right{display:inline-block;color:#fff;width:560px;vertical-align:top;padding-top:50px;padding-left:50px;}
.pleasure_button{position:absolute;bottom:-90px;left:0;right:0;margin:auto;box-shadow:0px 0px 30px 2px rgb(208,142,0);background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);border:none;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:pointer;color:#ffffff;font-weight:700;font-style:italic;text-transform:uppercase;font-size:26px;padding:26px 30px;width:320px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;outline:none;}
.pleasure_button:hover{box-shadow:0px 0px 60px 6px rgb(208,142,0)}
.pleasure_content-right-item{color:#fff;position:relative;text-transform:uppercase;font-style:italic;font-weight:700;font-size:25px;width:450px;border:3px solid #fff;transform:skewX(-5deg);padding-left:105px;margin-bottom:60px;padding-right:10px;}
.pleasure_content-right-item p{transform:skewX(5deg);padding:5px;}
.pleasure_content-right-item .img{position:absolute;display:block;left:-30px;margin-top:-72px;top:50%;transform:skewX(5deg);}
.pleasure_content-right-item:nth-child(2n){margin-left:125px;}
.pleasure_content-right-item:nth-child(4n){padding-left:125px;}
.use{padding:100px 0;}
.use_content{border:3px solid #da9100;border-radius:3px;padding-bottom:50px;}
.use_title{width:709px;color:#fff;margin:auto;font-size:48px;font-weight:700;transform:skewX(-5deg);text-transform:uppercase;text-align:center;margin-top:-190px;position:relative;z-index:2;margin-bottom:130px;}
.use_title-top{padding-right:121px;}
.use_title-bottom{padding-left:400px;margin-top:-3px;}
.use_title-top-text{background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);padding:10px 10px;border-radius:3px;}
.use_title-bottom-text{border:3px solid #da9100;padding:10px 10px;word-wrap:break-word;border-radius:3px;background-color:#000;position:relative;}
.use_title-bottom-text::before{position:absolute;content:'';display:block;height:5px;width:75px;background-color:#fff;left:-85px;top:20px;}
.use_title-top-text span{transform:skewX(7deg);font-style:italic;display:block;}
.use_title-bottom-text span{transform:skewX(7deg);font-style:italic;display:block;}
.use_pictures{position:relative;z-index:1;margin-top:-98px;}
.use_pictures-tv{display:inline-block;height:250px;width:400px;border:3px solid #fff;border-radius:3px;box-shadow:0px 0px 80px 5px #d1a045;background:url("../img/use_photo.jpg") no-repeat bottom center;-webkit-background-size:145%;background-size:145%;margin-left:50px;margin-right:190px;-webkit-transform:perspective(270px) rotateY(10deg);transform:perspective(270px) rotateY(10deg);}
.use_pictures-product{display:inline-block;width:376px;height:469px;margin-top:-147px;background:url("../img/use_product.png") no-repeat;position:absolute;top:33px;}
.use_list{text-align:justify;color:#fff;padding:0 45px;margin:auto;position:relative;z-index:2;margin-top:-205px;}
.use_row{position:relative;height:80px;background-color:#da9100;z-index:1;}
.use_list::after{content:'';display:inline-block;width:100%;}
.use_item{display:inline-block;width:245px;text-align:center;vertical-align:top;padding-top:78px;}
.use_item-number{font-weight:700;font-style:italic;display:block;font-size:60px;}
.use_item-picture{width:175px;height:175px;border-radius:50%;margin:auto;border:3px solid #fff;margin-bottom:20px;position:relative;}
.use_item-picture::before{position:absolute;content:'';display:block;right:0;left:0;top:-60px;width:88px;height:53px;text-align:center;margin:auto;font-weight:700;font-style:italic;font-size:60px;}
.use_item:nth-child(1) .use_item-picture::before{content:'1';}
.use_item:nth-child(2) .use_item-picture::before{content:'2';}
.use_item:nth-child(3) .use_item-picture::before{content:'3';}
.use_item-picture::after{position:absolute;content:'';display:block;right:-115px;top:0;bottom:0;width:88px;height:53px;margin:auto;background:url("../img/use_arrow.png") no-repeat;}
.use_item:last-child .use_item-picture::after{display:none;}
.use_item-text{font-size:30px;font-style:italic;font-weight:700;}
.use-photo-1{background:url("../img/use_sprite.png") no-repeat -5px -6px;}
.use-photo-2{background:url("../img/use_sprite.png") no-repeat -5px -195px;}
.use-photo-3{background:url("../img/use_sprite.png") no-repeat -5px -390px;}
.comments{padding:60px 0 90px;background-color:#fff;text-align:center;}
.comments_title-top{width:700px;margin:auto;display:block;font-size:60px;font-weight:700;font-style:italic;text-transform:uppercase;margin-bottom:20px;}
.comments_title-bottom{display:inline-block;margin:auto;font-weight:700;color:#000;padding:15px 30px;border:3px solid #da9100;font-size:60px;text-transform:uppercase;transform:skewX(-5deg);position:relative;margin-bottom:100px;width:640px;}
.comments_title-bottom span{transform:skewX(5deg);font-style:italic;display:block;}
.comments_title-bottom::before{position:absolute;content:'';display:block;width:103px;height:104px;left:-130px;top:-80px;background:url("../img/arrow3.png") no-repeat;}
.comments_title-bottom::after{position:absolute;content:'';display:block;width:103px;height:104px;right:-130px;top:-80px;background:url("../img/arrow4.png") no-repeat;}
.comments_list::after{display:inline-block;width:100%;}
.comments_item-empty{width:27px;}
.comments_item{position:relative;display:table-cell;width:270px;padding:100px 15px 10px;border:3px solid #e1d5d5;vertical-align:top;font-size:22px;font-style:italic;font-weight:700;text-align:left;border-radius:2px;}
.comments_item::before{position:absolute;content:'';display:block;left:0;right:0;margin:auto;top:-60px;border:2px solid #fff;}
.comments_item_img_1{width:220px;height:134px;transform:rotate(7deg);position:absolute;content:'';display:block;left:0;right:0;margin:auto;top:-60px;border:2px solid #fff;}
.comments_item_img_2{width:220px;height:134px;transform:rotate(7deg);position:absolute;content:'';display:block;left:0;right:0;margin:auto;top:-60px;border:2px solid #fff;}
.comments_item_img_3{width:220px;height:134px;transform:rotate(7deg);position:absolute;content:'';display:block;left:0;right:0;margin:auto;top:-60px;border:2px solid #fff;}
.comments_item-name{text-transform:uppercase;margin-bottom:10px;display:block;}
.comments_item-text{margin-bottom:10px;}
.doubt{background:url("../img/doubt_bg.png") no-repeat top center;-webkit-background-size:cover;background-size:cover;padding:30px 0 60px;color:#fff;}
.doubt .container{position:relative;background-color:#000;padding:60px 0 60px;-webkit-box-shadow:0 0 50px 10px #000;box-shadow:0 0 50px 10px #000;}
.doubt .container::after{position:absolute;display:block;content:'';width:347px;height:626px;right:0px;bottom:-40px;background:url("../img/doubt_girl.png");}
.doubt_title{width:700px;text-align:center;text-transform:uppercase;font-weight:700;font-size:60px;font-weight:700;text-transform:uppercase;margin-bottom:20px;transform:skewX(-5deg);overflow:hidden;}
.doubt_title-top{position:relative;display:inline-block;float:left;max-width:500px;}
.doubt_title-top span{display:block;padding:15px;word-wrap:break-word;background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);border-radius:3px;color:#000;}
.doubt_title-top::after{position:absolute;display:block;content:'';width:405px;height:5px;background-color:#fff;right:-425px;bottom:20px;}
.doubt_title-bottom{padding-left:150px;margin-top:-3px;display:inline-block;float:right;}
.doubt_title-bottom span{display:block;background-color:#fff;padding:15px;color:#000;border:3px solid #cb7f00;border-radius:3px;position:relative;}
.doubt_title-bottom span::before{position:absolute;display:block;content:'';width:345px;height:5px;background-color:#fff;left:-367px;top:20px;}
.doubt_text{width:680px;font-size:36px;font-weight:700;font-style:italic;text-transform:uppercase;display:table;margin-bottom:10px;}
.doubt_text-percent{display:table-cell;vertical-align:middle;text-align:center;font-size:100px;color:#da9100;width:330px;position:relative;}
.doubt_text-left{display:table-cell;vertical-align:middle;line-height:1.4;}
.doubt_text-percent::before{position:absolute;content:'';display:block;width:63px;height:40px;left:0;bottom:0;top:0;margin:auto;background:url("../img/arrow.png") no-repeat;}
.doubt_text-percent::after{position:absolute;content:'';display:block;width:63px;height:40px;right:0;bottom:0;top:0;margin:auto;background:url("../img/arrow1.png") no-repeat;}
.doubt_about{display:block;width:680px;font-size:36px;font-weight:700;font-style:italic;text-transform:uppercase;margin-bottom:20px;}
.doubt_end{font-size:36px;text-transform:uppercase;font-weight:700;transform:skewX(-5deg);width:593px;text-align:center;margin-bottom:50px;}
.doubt_end-text{display:block;width:355px;border:3px solid #da9100;position:relative;font-size:36px;text-transform:uppercase;font-weight:700;transform:skewX(-5deg);text-align:center;margin-bottom:50px;margin-left:315px;}
.doubt_end-text::before{position:absolute;content:'';display:block;width:300px;left:-320px;top:0;bottom:0;margin:auto;background-color:#fff;height:5px;}
.about_sizes-list{width:700px;}
.about_sizes-item{display:inline-block;position:relative;text-align:center;padding-left:50px;margin-right:60px;font-size:26px;font-weight:700;font-style:italic;padding-bottom:10px;}
.about_sizes-item::before{position:absolute;content:'';display:block;left:0;top:0;bottom:0;margin:auto;}
.about_sizes-item span{display:block;position:relative;}
.about_sizes-item span::after{position:absolute;content:'';display:block;right:0;left:0;bottom:-10px;margin:auto;}
.size-20{width:175px;}
.size-20::before{background:url("../img/check.png") no-repeat;width:31px;height:26px;}
.size-20 span::after{background:url("../img/about_20cm.png") no-repeat;width:173px;height:16px;}
.size-18{width:130px;}
.size-18::before{background:url("../img/check.png") no-repeat;width:31px;height:26px;}
.size-18 span::after{background:url("../img/about_18cm.png") no-repeat;width:133px;height:16px;}
.size-16{width:120px;margin-right:0;text-align:center;padding-left:35px;}
.size-16::before{background:url("../img/X.png") no-repeat;width:30px;height:31px;}
.size-16 span::after{background:url("../img/about_16cm.png") no-repeat;width:93px;height:16px;position:absolute;content:'';display:block;right:0;left:0;bottom:-10px;margin:auto;}
.size-16 span{display:block;position:relative;}
.footer{padding:50px 0;margin-top:-20px;position:relative;overflow-x:hidden;background:url("../img/header_bg.png");-webkit-box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);-moz-box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);box-shadow:inset 0px 0px 100px 40px rgba(0,0,0,1);}
.footer_video{position:absolute;left:50%;bottom:0;margin-left:-1146px;min-width:100%;min-height:100%;width:auto;height:auto;z-index:-9999;}
.footer_title{display:block;transform:skewX(-5deg);font-weight:700;font-size:60px;text-align:center;width:90%;margin:auto;text-transform:uppercase;color:#fff;margin-bottom:60px;margin-top:80px;}
.footer_title span{display:table-cell;vertical-align:middle;}
.footer_title span:first-child{padding-right:10px}
.footer_title span:last-child{padding-left:10px}
.footer_title-matter{background-color:#000;border-radius:3px;border:3px solid #da9100;padding:5px 15px;}
.footer .header_sub-title{max-width:500px;}
.footer_content{display:inline-block;margin-top:-90px;width:633px;}
.footer_content-lady{width:411px;height:587px;display:inline-block;background:url("../img/footer_girl.png") no-repeat;position:relative;z-index:1;}
.footer_content-product{width:485px;height:553px;display:inline-block;vertical-align:top;position:absolute;margin-top:45px;margin-left:-200px;background:url("../img/footer_product-small.png") no-repeat;}
.footer .old_price{display:inline-block;padding:0 30px 0 0;margin:0;}
.footer .old_price::before{width:100%;}
.footer .old_price::after{right:-9px;top:-8px;}
.footer_discount{margin-top:-250px;position:relative;z-index:2;margin-left:140px;color:#fff;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.7), -1px -1px 1px rgba(0, 0, 0, 0.7), 1px -1px 1px rgba(0, 0, 0, 0.7), -1px 1px 1px rgba(0, 0, 0, 0.7);}
.footer_content-order{display:table;transform:skewX(-5deg);width:95%;position:relative;z-index:2;margin-top:-40px;}
.footer_content-order>div{width:50%;display:table-cell;vertical-align:middle;}
.footer_content-order-anonimous{background-color:#000;text-transform:uppercase;font-size:30px;color:#fff;border-radius:3px;border:3px solid #da9100;text-align:center;padding:10px 15px;font-weight:700;}
.footer_content-order-price{text-align:right;font-weight:700;}
.footer_content-order-price .old_price{color:#fff;margin-right:30px;}
.footer_form{display:inline-block;width:300px;margin-top:50px;vertical-align:top;border-radius:10px;-webkit-box-shadow:0px 0px 30px 2px #db9200;box-shadow:0px 0px 20px 20px rgba(219, 146, 0, 0.57);}
.footer_form-title{color:#fff;text-transform:uppercase;font-weight:700;font-size:32px;padding:5px 10px 5px;font-style:italic;background:#db9200;text-align:center;border-radius:10px 10px 0 0;}
.footer_form-block{background-color:#000;color:#fff;border-radius:0 0 10px 10px;padding:15px 15px;}
.form_button{display:block;outline:none;margin:auto;box-shadow:0px 0px 30px 2px rgb(208,142,0);background-image:linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-moz-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-webkit-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);background-image:-ms-linear-gradient( 90deg, rgb(208,142,0) 0%, rgb(171,97,45) 50%, rgb(255,234,89) 100%);border:none;border:none;border:none;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:3px;cursor:pointer;color:#ffffff;font-weight:700;font-style:italic;text-transform:uppercase;font-size:23px;padding:26px 20px;width:100%;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;}
.form_button:hover{box-shadow:0px 0px 60px 6px rgb(208,142,0)}
.form-group{margin-bottom:20px;font-size:1.1em;}
select option{min-height:inherit;}
select.form_group-item{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;background:url("../img/select_arrow.png") no-repeat 95% center #fff;text-indent:0;padding-left:20px;font-size:1em;text-transform:uppercase;}
select::-ms-expand{display:none;}
.form_group-item{width:100%;border:none;padding:25px 0;text-indent:20px;outline:none;color:#000;font-size:1em;font-family:'PT Sans', sans-serif;text-transform:uppercase;font-style:italic;}
.form_group-item::-webkit-input-placeholder{opacity:1;transition:opacity 0.3s ease;}
.form_group-item::-moz-placeholder{opacity:1;transition:opacity 0.3s ease;}
.form_group-item:-moz-placeholder{opacity:1;transition:opacity 0.3s ease;}
.form_group-item:-ms-input-placeholder{opacity:1;transition:opacity 0.3s ease;}
.form_group-item:focus::-webkit-input-placeholder{opacity:0;transition:opacity 0.3s ease;}
.form_group-item:focus::-moz-placeholder{opacity:0;transition:opacity 0.3s ease;}
.form_group-item:focus:-moz-placeholder{opacity:0;transition:opacity 0.3s ease;}
.form_group-item:focus:-ms-input-placeholder{opacity:0;transition:opacity 0.3s ease;}
.form_group-item::-webkit-input-placeholder{font-size:18px;color:#999;text-transform:uppercase;}
.form_group-item::-moz-placeholder{font-size:18px;color:#999;text-transform:uppercase;}
.form_group-item:-moz-placeholder{font-size:18px;color:#999;text-transform:uppercase;}
.form_group-item:-ms-input-placeholder{font-size:18px;color:#999;text-transform:uppercase;}
.about .text__1{font-size:20px;padding-right:115px;margin-bottom:20px;text-transform:uppercase;}
.about .text__1 span{color:#da9100;}
.penis__text{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);position:absolute;top:50%;margin-top:-35px;left:-48px;font-size:20px;font-weight:bold;color:#da9100;font-style:italic;}
.penis__text .int{font-size:26px;background-color:#fff;display:table;margin:0 auto;padding-left:10px;padding-right:10px;}
.visible-xs, .visible-sm, .visible-md, .visible-lg{display:none !important;}
.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block{display:none !important;}
.mb_none{margin-bottom:0;}
.copyright { font-size: 14px;text-align: center; padding:20px 0;color: #6C6E6F;}
.copyright p { width: 100%; text-align: center; padding: 0; margin: 0; }
.copyright br { display: none; }
.copyright img { margin: 10px auto!important; max-width:100%; }
.copyright a {color: #6C6E6F; text-decoration: none;}
.copyright a:hover { color:#FF0069; text-decoration: none; }
.errField { display:none; font-size: 14px; background: #f00; color: #fff; text-align: center; padding: 10px; margin-bottom:10px; }
.errorMessage {font-size: 15px;background: rgba(255, 0, 0, 0.64);color: #fff;text-align: center;padding: 5px 10px;position: absolute;margin: 10px 0 0; z-index: 999;}